<?xml version="1.0" encoding="UTF-8"?>
<eml:eml xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" 
  xmlns:stmml="http://www.xml-cml.org/schema/stmml-1.1" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  packageId="knb-lter-mcr.4002.12" scope="system" system="knb" 
  xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://nis.lternet.edu/schemas/EML/eml-2.1.1/eml.xsd">
  <access authSystem="knb" order="allowFirst">
    <allow>
      <principal>uid=MCR,o=lter,dc=ecoinformatics,dc=org</principal>
      <permission>all</permission>
    </allow>
    <allow>
      <principal>public</principal>
      <permission>read</permission>
    </allow>
  </access>
  <dataset id="4002">
    <alternateIdentifier>knb-lter-mcr.4002</alternateIdentifier>
    <shortName>Juvenile Coral Density</shortName>
    <title>MCR LTER: Coral Reef: Community Dynamics: Juvenile Coral Density from 2005, ongoing</title>
    <creator id="MCR">
      <organizationName>Moorea Coral Reef LTER</organizationName>
      <address>
        <deliveryPoint>Marine Science Institute</deliveryPoint>
        <deliveryPoint>University of California</deliveryPoint>
        <city>Santa Barbara</city>
        <administrativeArea>CA</administrativeArea>
        <postalCode>93106-6150</postalCode>
        <country>USA</country>
      </address>
			<onlineUrl>http://mcr.lternet.edu/</onlineUrl>
    </creator>
    <creator id="pedmunds">
      <individualName>
        <givenName>Peter</givenName>
        <surName>Edmunds</surName>
      </individualName>
      <organizationName>Moorea Coral Reef LTER</organizationName>
      <address>
        <deliveryPoint>Department of Biology</deliveryPoint>
        <deliveryPoint>California State University</deliveryPoint>
        <deliveryPoint>18111 Nordhoff Street</deliveryPoint>
        <city>Northridge</city>
        <administrativeArea>CA</administrativeArea>
        <postalCode>91330-8303</postalCode>
        <country>USA</country>
      </address>
      <phone phonetype="voice">+1(818)677-2502</phone>
      <phone phonetype="fax">+1(818)677-2034</phone>
      <electronicMailAddress>peter.edmunds@csun.edu</electronicMailAddress>			
	  <onlineUrl>http://www.csun.edu/biology/faculty/edmunds.htm</onlineUrl>
    </creator>
    <associatedParty id="vmoriarty">
      <individualName>
        <givenName>Vincent</givenName>
        <surName>Moriarty</surName>
      </individualName>
      <organizationName>Moorea Coral Reef LTER</organizationName>
      <positionName>Field Technician</positionName>
      <address>
        <deliveryPoint>Department of Biology</deliveryPoint>
        <deliveryPoint>California State University</deliveryPoint>
        <deliveryPoint>18111 Nordhoff Street</deliveryPoint>
        <city>Northridge</city>
        <administrativeArea>CA</administrativeArea>
        <postalCode>91330-8303</postalCode>
        <country>USA</country>
      </address>
      <phone phonetype="voice">818.677.4335</phone>
      <electronicMailAddress>vmoriarty@csun.edu</electronicMailAddress>
      <role>Field Technician</role>
    </associatedParty>
    <pubDate>2014-05-30</pubDate>
    <language>english</language>
    <abstract>
      <para>These data describe the density (colonies per quadrat of 0.5 x 0.5 m size) of juvenile corals on the fringing reefs and outer reef (10 m depth) of Moorea. Beginning in 2005, surveys are completed annually at LTER 1 and 2 in the austral autumn (April-May). Addition event-motivated sampling began in 2011 with additional sites from the other two shores of Moorea surveyed and surveys at LTER 1 and 2 repeated in August; these surveys will likely continue for 1-2 years but will not become a maintained component of the annual sampling. The focus is on juvenile corals defined as individuals less than or equal to 40 mm diameter. These data include juvenile scleractinian corals and juvenile Millepora spp. (Class: Hydrozoa; Order Hydroida, Sub Order Anthomedusae, Family Milleporidae). These transects are co-located with annual photographic surveys and, therefore, broad community descriptors are also available.</para>
    </abstract>
    <keywordSet>
      <keyword keywordType="theme">Long-term Time Series</keyword>
      <keyword keywordType="theme">LTER</keyword>
      <keyword keywordType="theme">MCR</keyword>
      <keyword keywordType="theme">Moorea Coral Reef</keyword>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="theme">Demographics</keyword>
      <keyword keywordType="theme">Fringing Reefs</keyword>
      <keyword keywordType="theme">Juvenile coral</keyword>
      <keyword keywordType="theme">Recruits (Newly settled baby coral)</keyword>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="theme">California State University Northridge</keyword>
      <keyword keywordType="theme">Gordon and Betty Moore Foundation</keyword>
      <keyword keywordType="theme">NSF</keyword>
      <keyword keywordType="theme">Richard B. Gump South Pacific Research Station</keyword>
      <keyword keywordType="theme">University of California Santa Barbara</keyword>
      <keywordThesaurus>Institute, Organization, or Funding Agency</keywordThesaurus>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="place">French Polynesia</keyword>
      <keyword keywordType="place">Moorea</keyword>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="taxonomic">Scleractinia</keyword>
      <keyword keywordType="taxonomic">Scleractinian Coral</keyword>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="theme">Community</keyword>
      <keywordThesaurus>KNB</keywordThesaurus>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="theme">Coral Reefs</keyword>
      <keyword keywordType="theme">Corals</keyword>
      <keyword keywordType="theme">Marine environments</keyword>
      <keyword keywordType="theme">Polyps (organisms)</keyword>
      <keyword keywordType="theme">Populations</keyword>
      <keyword keywordType="theme">Shallow water</keyword>
      <keywordThesaurus>NBII Biocomplexity Thesaurus</keywordThesaurus>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="theme">Populations</keyword>
      <keywordThesaurus>LTER Core Research Area</keywordThesaurus>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="theme">Time Series Program</keyword>
      <keywordThesaurus>MCR Non-Core Activity</keywordThesaurus>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="theme">Reef Resistance and Resilience</keyword>
      <keywordThesaurus>MCR Research Theme</keywordThesaurus>
    </keywordSet>
    <keywordSet>
      <keyword keywordType="theme">Population and Community Dynamics</keyword>
      <keywordThesaurus>MCR-LTER Working Group</keywordThesaurus>
    </keywordSet>
    <intellectualRights>
      <para>Data collected under the auspices of the MCR LTER are available to the public
				after primary publication, or at most two years after the completion of the study
				unless proprietary restrictions are warranted. Use of MCR LTER data is subject to
				acceptance of the following conditions: <itemizedlist><listitem><para>1. The user agrees to provide valid name and contact information prior
							to downloading online data. This information will be used to contact the
							user in case of changes to the data, and may also be used by data set
							authors and MCR LTER project administrators to document data
							usage.</para></listitem><listitem><para>2. The user agrees to cite the data set author and MCR LTER in all
							publications in which the data are used, as per the instructions in the
							data documentation. If no specific instructions are provided in the data
							documentation, the user is requested to include the following statement:
							"Data sets were provided by the Moorea Coral Reef Ecosystem LTER,
							funded by the US National Science Foundation (OCE-0417412)."</para></listitem><listitem><para>3. The user agrees to provide one copy of any manuscript based on MCR
							LTER data to the data set author prior to submitting it for
							publication.</para></listitem><listitem><para>4. The user agrees to send two hard copies of any published manuscript
							based on MCR LTER data to the following address: Dr. Andrew J. Brooks
							Deputy Program Director, MCR LTER Marine Science Institute University of
							California Santa Barbara, CA 93106-6150 The user also agrees to send one
							electronic copy (pdf format) to the following e-mail address:
							brooks@msi.ucsb.edu</para></listitem><listitem><para>5. Users are prohibited from selling or redistributing any data
							provided by MCR LTER without explicit prior permission.</para></listitem><listitem><para>6. Users are encouraged to contact original investigators responsible
							for data. Where appropriate, researchers whose projects are integrally
							dependent on MCR LTER data are encouraged to consider collaboration
							and/or co-authorship with original investigators.</para></listitem><listitem><para>7. Extensive efforts are made to ensure that online data are accurate
							and up to date, but the authors and the MCR LTER will not take
							responsibility for any errors that may exist in data provided online.
							Furthermore, the user assumes all responsibility for errors in analysis
							or judgment resulting from use of the data.</para></listitem><listitem><para> 8. Any violation of the terms of this agreement will result in
							immediate forfeiture of the data and loss of access privileges to other
							MCR LTER data sets.</para></listitem></itemizedlist>
			</para>
    </intellectualRights>
		<distribution id="coralImageViewer" system="mcrlter" scope="system">
			<online>
				<onlineDescription>To view photographs</onlineDescription>
				<url function="information"
					>http://mcr.lternet.edu/data/db/census/coralImage.php</url>
			</online>
		</distribution>
    <coverage>
      <geographicCoverage id="moorea_generic_box">
        <geographicDescription>Moorea, French Polynesia</geographicDescription>
        <boundingCoordinates>
          <westBoundingCoordinate>-150.0</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.67</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.45</northBoundingCoordinate>
          <southBoundingCoordinate>-17.62</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <geographicCoverage id="MCR_LTER_1_poly_for_public">
        <geographicDescription>LTER 1 polygon including LTER 0 on north shore</geographicDescription>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.8455917</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.829821</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.47185366</northBoundingCoordinate>
          <southBoundingCoordinate>-17.48641792</southBoundingCoordinate>
        </boundingCoordinates>
        <datasetGPolygon>
          <datasetGPolygonOuterGRing>
            <gRing>-149.845591714532,-17.47414056509442 -149.8444519643552,-17.48505989649701 -149.8383270457441,-17.48426840091165 -149.8338147432263,-17.48641791890627 -149.829821007306,-17.48494822551147 -149.8320709284201,-17.4740284807948 -149.832080184047,-17.47322775964911 -149.8320960734944,-17.47185366062079 -149.8453810009447,-17.47265313575251 -149.845591714532,-17.47414056509442</gRing>
          </datasetGPolygonOuterGRing>
        </datasetGPolygon>
      </geographicCoverage>
      <geographicCoverage id="MCR_LTER_2_poly_for_public">
        <geographicDescription>LTER 2 polygon on north shore</geographicDescription>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.8116849</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.7961685</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.46576169</northBoundingCoordinate>
          <southBoundingCoordinate>-17.48131958</southBoundingCoordinate>
        </boundingCoordinates>
        <datasetGPolygon>
          <datasetGPolygonOuterGRing>
            <gRing>-149.8116848616027,-17.46714573056912 -149.8098855542298,-17.48075290854079 -149.8077576500829,-17.48063908230724 -149.8051572586888,-17.48109313281079 -149.8032635045001,-17.47984289373148 -149.802788348976,-17.47893280566117 -149.800666445604,-17.48131957607722 -149.7967627437853,-17.48063739528508 -149.7961685287123,-17.48006903867057 -149.7977614186906,-17.4665681148313 -149.7978767224803,-17.4657616891053 -149.8115671676133,-17.46645490408906 -149.8116848616027,-17.46714573056912</gRing>
          </datasetGPolygonOuterGRing>
        </datasetGPolygon>
      </geographicCoverage>
      <geographicCoverage id="MCR_LTER_4_poly_for_public">
        <geographicDescription>LTER 4 polygon on southeast shore</geographicDescription>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.7772857</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.7566866</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.53305021</northBoundingCoordinate>
          <southBoundingCoordinate>-17.55064263</southBoundingCoordinate>
        </boundingCoordinates>
        <datasetGPolygon>
          <datasetGPolygonOuterGRing>
            <gRing>-149.7622436536396,-17.55064263311045 -149.7566865755679,-17.54030521526718 -149.7725152866376,-17.53305020659341 -149.7738607602216,-17.53618639472932 -149.7729632073118,-17.53903159324447 -149.7772857215906,-17.54541678116018 -149.7622436536396,-17.55064263311045</gRing>
          </datasetGPolygonOuterGRing>
        </datasetGPolygon>
      </geographicCoverage>
      <geographicCoverage id="MCR_LTER_6_poly_for_public">
        <geographicDescription>LTER 6 polygon on southwest shore</geographicDescription>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.934537</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.9115336</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.50735955</northBoundingCoordinate>
          <southBoundingCoordinate>-17.52839766</southBoundingCoordinate>
        </boundingCoordinates>
        <datasetGPolygon>
          <datasetGPolygonOuterGRing>
            <gRing>-149.9345370155986,-17.51082689018308 -149.926650263849,-17.52839766454106 -149.911533605555,-17.52424708128931 -149.9123038125004,-17.521372978089 -149.9121789695375,-17.51762943552821 -149.9138547197788,-17.51474296559537 -149.9153872941645,-17.5112724943681 -149.9163231743256,-17.50735954783784 -149.9345370155986,-17.51082689018308</gRing>
          </datasetGPolygonOuterGRing>
        </datasetGPolygon>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2005-04-06</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2013-05-06</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
      <taxonomicCoverage>
        <taxonomicClassification>
          <taxonRankName>Phylum</taxonRankName>
          <taxonRankValue>Cnidaria</taxonRankValue>
          <taxonomicClassification>
            <taxonRankName>Class</taxonRankName>
            <taxonRankValue>Anthozoa</taxonRankValue>
            <taxonomicClassification>
              <taxonRankName>Order</taxonRankName>
              <taxonRankValue>Corallimorpharia</taxonRankValue>
            </taxonomicClassification>
            <taxonomicClassification>
              <taxonRankName>Order</taxonRankName>
              <taxonRankValue>Scleractinia</taxonRankValue>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Unknown Family</taxonRankValue>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Acroporidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Acropora</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Astreopora</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Montipora</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Agariciidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Gardinoseris</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Leptoseris</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Pachyseris</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Pavona</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Astrocoeniidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Stylocoeniella</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Dendrophyllidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Tubastrea</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Faviidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Cyphastrea</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Favia</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Leptastrea</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Montastrea</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Fungiidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Fungia</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Herpolitha</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Sandolitha</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Mussidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Acanthastrea</taxonRankValue>
                </taxonomicClassification>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Lobophyllia</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Pocilloporidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Pocillopora</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Poritidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Porites</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
              <taxonomicClassification>
                <taxonRankName>Family</taxonRankName>
                <taxonRankValue>Siderastreidae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Genus</taxonRankName>
                  <taxonRankValue>Psammacora</taxonRankValue>
                </taxonomicClassification>
              </taxonomicClassification>
            </taxonomicClassification>
          </taxonomicClassification>
          <taxonomicClassification>
            <taxonRankName>Class</taxonRankName>
            <taxonRankValue>Hydrozoa</taxonRankValue>
            <taxonomicClassification>
              <taxonRankName>Order</taxonRankName>
              <taxonRankValue>Hyroida</taxonRankValue>
              <taxonomicClassification>
                <taxonRankName>Sub-order</taxonRankName>
                <taxonRankValue>Anthomedusae</taxonRankValue>
                <taxonomicClassification>
                  <taxonRankName>Family</taxonRankName>
                  <taxonRankValue>Milleporidae</taxonRankValue>
                  <taxonomicClassification>
                    <taxonRankName>Genus</taxonRankName>
                    <taxonRankValue>Millepora</taxonRankValue>
                  </taxonomicClassification>
                </taxonomicClassification>
              </taxonomicClassification>
            </taxonomicClassification>
          </taxonomicClassification>
        </taxonomicClassification>
      </taxonomicCoverage>
    </coverage>
		<maintenance>			
			<description>
				<para>This is an ongoing dataset. Data are added every year.</para>
			</description>
			<maintenanceUpdateFrequency>annually</maintenanceUpdateFrequency>
		</maintenance>	
    <contact>
      <organizationName>Moorea Coral Reef LTER</organizationName>
      <positionName>Information Manager</positionName>
      <address>
        <deliveryPoint>Marine Science Institute</deliveryPoint>
        <deliveryPoint>University of California</deliveryPoint>
        <city>Santa Barbara</city>
        <administrativeArea>CA</administrativeArea>
        <postalCode>93106-6150</postalCode>
        <country>USA</country>
      </address>
      <phone phonetype="voice">805.893.2071</phone>
      <electronicMailAddress>mcrlter@msi.ucsb.edu</electronicMailAddress>
      <onlineUrl>http://mcr.lternet.edu/</onlineUrl>
    </contact>
    <publisher>
      <organizationName>Moorea Coral Reef LTER</organizationName>
      <address>
        <deliveryPoint>Marine Science Institute</deliveryPoint>
        <deliveryPoint>University of California</deliveryPoint>
        <city>Santa Barbara</city>
        <administrativeArea>CA</administrativeArea>
        <postalCode>93106-6150</postalCode>
        <country>USA</country>
      </address>
      <onlineUrl>http://mcr.lternet.edu/</onlineUrl>
    </publisher>
    <methods>
      <methodStep>
        <description>
          <section>
            <title>Juvenile coral survey design</title>
            <para>The surveys for juvenile corals are completed in situ using 0.5 x 0.5
							m quadrats positioned along the same 40 m long transects used for the
							photographic analysis of benthic community structure. Surveys are
							completed by two SCUBA divers, and involve careful inspection of the
							substratum for small corals that are sexual recruits (typically circular
							in outline with no fractured surfaces) rather than fragments (typically
							broken pieces that are not attached to the benthos). Juvenile 
							corals are defined as individuals less than or equal to 40 mm diameter.
							
							Juvenile Millepora spp. (Class: Hydrozoa; Order Hydroida, Sub Order
							Anthomedusae, Family Milleporidae) and juvenile scleractinian corals are
							identified to genus level in most cases. </para>
          </section>
          <section>
            <title>Survey frequency</title>
            <para>These surveys began in 2005 and are repeated annually in April or May.
							In 2011 the survey was repeated in August (for only the LTER 1 and 2 Forereef 10 m transects.)</para>
          </section>
          <section>
            <title>Survey sites</title>
            <para>In most years, transects are all on the north shore of Moorea, at LTER 1 and LTER 2
							in the fringing reef and the forereef habitat at 10 meters depth. 
							In April 2011 the survey was extended to additional locations: 
							southeast and southwest shores at LTER sites 4 and 6, respectively, on the forereef habitat at 10 m depth.
						</para>
          </section>
        </description>
      </methodStep>
      <methodStep>
        <description>
          <section>
            <title> Reference for taxonomy </title>
            <para> Veron JEN (2000) Corals of the World - Volumes 1, 2, 3. Australian
							Institute of Marine Science, Townsville, Australia. 1382pp </para>
          </section>
        </description>
      </methodStep>
    </methods>
    <project>
      <title>The Moorea Coral Reef (MCR) LTER</title>
      <personnel id="RussID">
        <individualName>
          <givenName>Russell</givenName>
          <surName>Schmitt</surName>
        </individualName>
        <organizationName>Moorea Coral Reef LTER</organizationName>
        <positionName>Lead Principal Investigator</positionName>
        <address>
          <deliveryPoint>Marine Science Institute</deliveryPoint>
          <deliveryPoint>University of California</deliveryPoint>
          <city>Santa Barbara</city>
          <administrativeArea>CA</administrativeArea>
          <postalCode>93106-6150</postalCode>
          <country>USA</country>
        </address>
        <phone phonetype="fax">805.893.3777</phone>
        <electronicMailAddress>schmitt@lifesci.ucsb.edu</electronicMailAddress>
        <onlineUrl>http://mcr.lternet.edu/</onlineUrl>
        <role>Principal Investigator</role>
      </personnel>
      <personnel id="SallyID">
        <individualName>
          <givenName>Sally</givenName>
          <surName>Holbrook</surName>
        </individualName>
        <organizationName>Moorea Coral Reef LTER</organizationName>
        <positionName>Principal Investigator</positionName>
        <address>
          <deliveryPoint>Marine Science Institute</deliveryPoint>
          <deliveryPoint>University of California</deliveryPoint>
          <city>Santa Barbara</city>
          <administrativeArea>CA</administrativeArea>
          <postalCode>93106-6150</postalCode>
          <country>USA</country>
        </address>
        <phone phonetype="fax">805.893.3777</phone>
        <electronicMailAddress>holbrook@lifesci.ucsb.edu</electronicMailAddress>
        <onlineUrl>http://mcr.lternet.edu/</onlineUrl>
        <role>Principal Investigator</role>
      </personnel>
      <personnel id="PeteID">
        <individualName>
          <givenName>Peter</givenName>
          <surName>Edmunds</surName>
        </individualName>
        <organizationName>Moorea Coral Reef LTER</organizationName>
        <positionName>Principal  Investigator</positionName>
        <address>
          <deliveryPoint>Department of Biological Sciences, California State University</deliveryPoint>
          <deliveryPoint>18111 Nordhoff Street</deliveryPoint>
          <city>Northridge</city>
          <administrativeArea>CA</administrativeArea>
          <postalCode>91330-8303</postalCode>
          <country>USA</country>
        </address>
        <phone phonetype="voice">818.677.2502</phone>
        <electronicMailAddress>peter.edmunds@csun.edu</electronicMailAddress>
        <onlineUrl>http://mcr.lternet.edu/</onlineUrl>
        <role>Principal Investigator</role>
      </personnel>
      <personnel id="BobID">
        <individualName>
          <givenName>Robert</givenName>
          <surName>Carpenter</surName>
        </individualName>
        <organizationName>Moorea Coral Reef LTER</organizationName>
        <positionName>Principal  Investigator</positionName>
        <address>
          <deliveryPoint>Department of Biological Sciences, California State University</deliveryPoint>
          <deliveryPoint>18111 Nordhoff Street</deliveryPoint>
          <city>Northridge</city>
          <administrativeArea>CA</administrativeArea>
          <postalCode>91330-8303</postalCode>
          <country>USA</country>
        </address>
        <phone phonetype="voice">818-677-3256</phone>
        <phone phonetype="fax">818-677-2034</phone>
        <electronicMailAddress>robert.carpenter@csun.edu</electronicMailAddress>
        <onlineUrl>http://mcr.lternet.edu/</onlineUrl>
        <role>Principal Investigator</role>
      </personnel>
      <funding>
        <para>NSF (LTER) MCR I #OCE-0417412, MCR II #OCE-1026851, and MCR IIb #OCE-1236905</para>
      </funding>
    </project>
    <dataTable id="less_recent">
      <entityName>Juvenile coral count annual time-series</entityName>
      <entityDescription>Counts of juvenile corals identified to genus at each quadrat. This is Type I table allowing public access data table.</entityDescription>
      <physical>
        <objectName>MCR_LTER_coral_juvenile_density_2005-2012_20140530.csv</objectName>
        <size unit="Mb">3.9</size>
        <dataFormat>
          <textFormat>
            <numHeaderLines>1</numHeaderLines>
            <numFooterLines>0</numFooterLines>
            <recordDelimiter>\n</recordDelimiter>
            <attributeOrientation>column</attributeOrientation>
            <simpleDelimited>
              <fieldDelimiter>,</fieldDelimiter>
              <collapseDelimiters>no</collapseDelimiters>
              <quoteCharacter>"</quoteCharacter>
            </simpleDelimited>
          </textFormat>
        </dataFormat>
        <distribution>
          <online>
            <url function="download">http://mcr.lternet.edu/data/db/script/database/dbrequest.php?docid=knb-lter-mcr.4002&amp;entityindex=1</url>
          </online>
          <access authSystem="knb" order="allowFirst">
            <allow>
              <principal>uid=MCR,o=lter,dc=ecoinformatics,dc=org</principal>
              <permission>all</permission>
            </allow>
            <allow>
              <principal>authenticated</principal>
              <permission>read</permission>
            </allow>
          </access>
        </distribution>
      </physical>
      <coverage>
        <temporalCoverage>
          <rangeOfDates>
            <beginDate>
              <calendarDate>2005</calendarDate>
            </beginDate>
            <endDate>
              <calendarDate>2012</calendarDate>
            </endDate>
          </rangeOfDates>
        </temporalCoverage>
      </coverage>
      <attributeList>
        <attribute id="nominal_year">
          <attributeName>year</attributeName>
          <attributeLabel>Year</attributeLabel>
          <attributeDefinition>Nominal year of observation.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">date</storageType>
          <measurementScale>
            <dateTime>
              <formatString>YYYY</formatString>
              <dateTimePrecision>1 Year</dateTimePrecision>
            </dateTime>
          </measurementScale>
        </attribute>
        <attribute id="obs_date">
          <attributeName>date</attributeName>
          <attributeLabel>Date</attributeLabel>
          <attributeDefinition>Day of Observation; Moorea local date.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <dateTime>
              <formatString>YYYY-MM-DD</formatString>
              <dateTimePrecision>1 Day</dateTimePrecision>
            </dateTime>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="site_habitat">
          <attributeName>location</attributeName>
          <attributeLabel>Location</attributeLabel>
          <attributeDefinition>Location including site and habitat.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>LTER 1 Fringing Reef</code>
                    <definition>LTER 1 Fringing Reef Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 2 Fringing Reef</code>
                    <definition>LTER 2 Fringing Reef Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 1 Outer 10 m</code>
                    <definition>LTER 1 Outer 10 m Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 2 Outer 10 m</code>
                    <definition>LTER 2 Outer 10 m Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 4 Outer 10 m</code>
                    <definition>LTER 4 Outer 10 m Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 6 Outer 10 m</code>
                    <definition>LTER 6 Outer 10 m Coral Transect</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
        </attribute>
        <attribute id="quadrat_juvenile">
          <attributeName>quadrat_juvenile</attributeName>
          <attributeLabel>Quadrat</attributeLabel>
          <attributeDefinition>Identfier label of quadrat in juvenile survey.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <textDomain>
                  <definition>An integer from 1 to 40 as text. Each transect has 40 quadrats.</definition>
                </textDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
        </attribute>
        <attribute id="quadrat_photo_survey">
          <attributeName>photo_location</attributeName>
          <attributeLabel>PhotoQuadrat Location</attributeLabel>
          <attributeDefinition>Location name of equivalent quadrat in photo survey contains site, habitat, pole span and quadrat.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <textDomain>
                  <definition>LTER # HABITAT Coral Transect Pole #-# Quadrat #</definition>
                </textDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="photo_exists">
          <attributeName>photo_exists</attributeName>
          <attributeLabel>Photo Exists</attributeLabel>
          <attributeDefinition>Whether this photoquadrat was taken that year and is in the catalog.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">boolean</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>t</code>
                    <definition>True: This photo is in the catalog.</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>f</code>
                    <definition>False: This photo was not taken, or is not in the catalog yet. (If more than a year past, it was not taken. Photos began in 2006.) Photos are in April so no photos for the August surveys.</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="genus">
          <attributeName>genus</attributeName>
          <attributeLabel>Genus</attributeLabel>
          <attributeDefinition>Genus or alternate taxonomic identifier</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>Acanthastrea</code>
                    <definition>Acanthastrea</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Acropora</code>
                    <definition>Acropora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Astreopora</code>
                    <definition>Astreopora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Cyphastrea</code>
                    <definition>Cyphastrea</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Favia</code>
                    <definition>Favia</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Fungia</code>
                    <definition>Fungia</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Gardinoseris</code>
                    <definition>Gardinoseris</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Herpolitha</code>
                    <definition>Herpolitha</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Leptastrea</code>
                    <definition>Leptastrea</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Leptoseris</code>
                    <definition>Leptoseris</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Lobophyllia</code>
                    <definition>Lobophyllia</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Millepora</code>
                    <definition>Millepora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Montastrea</code>
                    <definition>Montastrea</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Montipora</code>
                    <definition>Montipora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Pachyseris</code>
                    <definition>Pachyseris</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Pavona</code>
                    <definition>Pavona</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Pocillopora</code>
                    <definition>Pocillopora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Porites</code>
                    <definition>Porites</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Psammacora</code>
                    <definition>Psammacora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Sandolitha</code>
                    <definition>Sandolitha</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Scleractinia unidentified</code>
                    <definition>Scleractinia unidentified</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Stylocoeniella</code>
                    <definition>Stylocoeniella</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Tubastrea</code>
                    <definition>Tubastrea</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
        </attribute>
        <attribute id="count">
          <attributeName>count</attributeName>
          <attributeLabel>Count</attributeLabel>
          <attributeDefinition>Count of juvenile corals. (Colonies per quadrat of 0.5 x 0.5 m size)</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">integer</storageType>
          <measurementScale>
            <ratio>
              <unit>
                <customUnit>number</customUnit>
              </unit>
              <precision>1</precision>
              <numericDomain>
                <numberType>whole</numberType>
                <bounds>
                  <minimum exclusive="false">0</minimum>
                  <maximum exclusive="false">60</maximum>
                </bounds>
              </numericDomain>
            </ratio>
          </measurementScale>
          <missingValueCode>
            <code>-1</code>
            <codeExplanation>Not available. In rare cases the quadrat does not fit on the transect.</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="diver">
          <attributeName>divers</attributeName>
          <attributeLabel>Divers</attributeLabel>
          <attributeDefinition>Initials of SCUBA divers.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>CC</code>
                    <definition>Caitlin Cameron</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>HP+MEM</code>
                    <definition>Hollie Kerr+Mairead Maheigan; synonymous with HK+MEM</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>HP+MRM</code>
                    <definition>Hollie Putnam+MRM; initials MRM unknown</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>HP+NM+PJE</code>
                    <definition>Hollie Putnam+Nancy Muellehner+Pete Edmunds</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>MCM+MEM</code>
                    <definition>Mike Murray+Mairead Maheigan</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>NC</code>
                    <definition>Nick Colvard</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>NM+HP</code>
                    <definition>Nancy Muellehner+Hollie Putnam</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>PJE</code>
                    <definition>Peter Edmunds</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>PJE+NM</code>
                    <definition>Peter Edmunds+Nancy Muellehner</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>VM</code>
                    <definition>Vince Moriarty</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>WG</code>
                    <definition>William Goldenheim</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LJ</code>
                    <definition>Lianne Jacobson</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>DB</code>
                    <definition>Darren Brown</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>SC</code>
                    <definition>Steeve Comeau</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>NS</code>
                    <definition>Nathan Spindel</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>JT</code>
                    <definition>Jesse Tootle</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
          <missingValueCode>
            <code>UNK</code>
            <codeExplanation>Diver name not recorded.</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="season">
          <attributeName>season</attributeName>
          <attributeLabel>Season</attributeLabel>
          <attributeDefinition>Season as nominal month representing time of year of the survey. See codes definitions.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>APR</code>
                    <definition>April or May, austral autumn, usual time of survey</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>AUG</code>
                    <definition>August, austral late winter, few surveys at this time starting in 2011</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
        </attribute>
      </attributeList>
      <constraint>
        <primaryKey>
          <constraintName>juvenile_coral_pk</constraintName>
          <key>
            <!-- id values for Columns -->
            <attributeReference>nominal_year</attributeReference>
            <attributeReference>site_habitat</attributeReference>
            <attributeReference>quadrat_juvenile</attributeReference>
            <attributeReference>genus</attributeReference>
          </key>
        </primaryKey>
      </constraint>
      <numberOfRecords>35680</numberOfRecords>
    </dataTable>
    <dataTable id="recent">
      <entityName>Juvenile coral count annual time-series most-recent</entityName>
      <entityDescription>Counts of juvenile corals identified to genus at each quadrat. This is Type II data requiring an MCR account to access the data table.</entityDescription>
      <physical>
        <objectName>MCR_LTER_coral_juvenile_density_2013_20140530.csv</objectName>
        <size unit="Kb">707</size>
        <dataFormat>
          <textFormat>
            <numHeaderLines>1</numHeaderLines>
            <numFooterLines>0</numFooterLines>
            <recordDelimiter>\n</recordDelimiter>
            <attributeOrientation>column</attributeOrientation>
            <simpleDelimited>
              <fieldDelimiter>,</fieldDelimiter>
              <collapseDelimiters>no</collapseDelimiters>
              <quoteCharacter>"</quoteCharacter>
            </simpleDelimited>
          </textFormat>
        </dataFormat>
        <distribution>
          <online>
            <onlineDescription>
              This is a restricted data table (LTER Network Type II) containing most-recent data. 
              Access with MCR internal account login only until released.             
              Data may be made available through arrangement with the dataset owner.
            </onlineDescription>
            <url function="download">http://mcr.lternet.edu/data/db/script/database/dbrequest.php?docid=knb-lter-mcr.4002&amp;entityindex=2</url>
          </online>
          <access authSystem="knb" order="allowFirst">
            <allow>
              <principal>uid=MCR,o=lter,dc=ecoinformatics,dc=org</principal>
              <permission>all</permission>
            </allow>
            <allow>
              <principal>MCR_all</principal>
              <permission>read</permission>
            </allow>
          </access>
        </distribution>
      </physical>
      <coverage>
        <temporalCoverage>
          <rangeOfDates>
            <beginDate>
              <calendarDate>2013</calendarDate>
            </beginDate>
            <endDate>
              <calendarDate>2013</calendarDate>
            </endDate>
          </rangeOfDates>
        </temporalCoverage>
      </coverage>
      <attributeList>
        <attribute id="recent.nominal_year">
          <attributeName>year</attributeName>
          <attributeLabel>Year</attributeLabel>
          <attributeDefinition>Nominal year of observation.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">date</storageType>
          <measurementScale>
            <dateTime>
              <formatString>YYYY</formatString>
              <dateTimePrecision>1 Year</dateTimePrecision>
            </dateTime>
          </measurementScale>
        </attribute>
        <attribute id="recent.obs_date">
          <attributeName>date</attributeName>
          <attributeLabel>Date</attributeLabel>
          <attributeDefinition>Day of Observation; Moorea local date.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <dateTime>
              <formatString>YYYY-MM-DD</formatString>
              <dateTimePrecision>1 Day</dateTimePrecision>
            </dateTime>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="recent.site_habitat">
          <attributeName>location</attributeName>
          <attributeLabel>Location</attributeLabel>
          <attributeDefinition>Location including site and habitat.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>LTER 1 Fringing Reef</code>
                    <definition>LTER 1 Fringing Reef Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 2 Fringing Reef</code>
                    <definition>LTER 2 Fringing Reef Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 1 Outer 10 m</code>
                    <definition>LTER 1 Outer 10 m Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 2 Outer 10 m</code>
                    <definition>LTER 2 Outer 10 m Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 4 Outer 10 m</code>
                    <definition>LTER 4 Outer 10 m Coral Transect</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LTER 6 Outer 10 m</code>
                    <definition>LTER 6 Outer 10 m Coral Transect</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
        </attribute>
        <attribute id="recent.quadrat_juvenile">
          <attributeName>quadrat_juvenile</attributeName>
          <attributeLabel>Quadrat</attributeLabel>
          <attributeDefinition>Identfier label of quadrat in juvenile survey.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <textDomain>
                  <definition>An integer from 1 to 40 as text. Each transect has 40 quadrats.</definition>
                </textDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
        </attribute>
        <attribute id="recent.quadrat_photo_survey">
          <attributeName>photo_location</attributeName>
          <attributeLabel>PhotoQuadrat Location</attributeLabel>
          <attributeDefinition>Location name of equivalent quadrat in photo survey contains site, habitat, pole span and quadrat.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <textDomain>
                  <definition>LTER # HABITAT Coral Transect Pole #-# Quadrat #</definition>
                </textDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="recent.photo_exists">
          <attributeName>photo_exists</attributeName>
          <attributeLabel>Photo Exists</attributeLabel>
          <attributeDefinition>Whether this photoquadrat was taken that year and is in the catalog.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">boolean</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>t</code>
                    <definition>True: This photo is in the catalog.</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>f</code>
                    <definition>False: This photo was not taken, or is not in the catalog yet. (If more than a year past, it was not taken. Photos began in 2006.) Photos are in April so no photos for the August surveys.</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="recent.genus">
          <attributeName>genus</attributeName>
          <attributeLabel>Genus</attributeLabel>
          <attributeDefinition>Genus or alternate taxonomic identifier</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>Acanthastrea</code>
                    <definition>Acanthastrea</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Acropora</code>
                    <definition>Acropora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Astreopora</code>
                    <definition>Astreopora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Cyphastrea</code>
                    <definition>Cyphastrea</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Favia</code>
                    <definition>Favia</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Fungia</code>
                    <definition>Fungia</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Gardinoseris</code>
                    <definition>Gardinoseris</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Herpolitha</code>
                    <definition>Herpolitha</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Leptastrea</code>
                    <definition>Leptastrea</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Leptoseris</code>
                    <definition>Leptoseris</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Lobophyllia</code>
                    <definition>Lobophyllia</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Millepora</code>
                    <definition>Millepora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Montastrea</code>
                    <definition>Montastrea</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Montipora</code>
                    <definition>Montipora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Pachyseris</code>
                    <definition>Pachyseris</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Pavona</code>
                    <definition>Pavona</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Pocillopora</code>
                    <definition>Pocillopora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Porites</code>
                    <definition>Porites</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Psammacora</code>
                    <definition>Psammacora</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Sandolitha</code>
                    <definition>Sandolitha</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Scleractinia unidentified</code>
                    <definition>Scleractinia unidentified</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Stylocoeniella</code>
                    <definition>Stylocoeniella</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>Tubastrea</code>
                    <definition>Tubastrea</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
        </attribute>
        <attribute id="recent.count">
          <attributeName>count</attributeName>
          <attributeLabel>Count</attributeLabel>
          <attributeDefinition>Count of juvenile corals. (Colonies per quadrat of 0.5 x 0.5 m size)</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">integer</storageType>
          <measurementScale>
            <ratio>
              <unit>
                <customUnit>number</customUnit>
              </unit>
              <precision>1</precision>
              <numericDomain>
                <numberType>whole</numberType>
                <bounds>
                  <minimum exclusive="false">0</minimum>
                  <maximum exclusive="false">60</maximum>
                </bounds>
              </numericDomain>
            </ratio>
          </measurementScale>
          <missingValueCode>
            <code>-1</code>
            <codeExplanation>Not available. In rare cases the quadrat does not fit on the transect.</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="recent.diver">
          <attributeName>divers</attributeName>
          <attributeLabel>Divers</attributeLabel>
          <attributeDefinition>Initials of SCUBA divers.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>CC</code>
                    <definition>Caitlin Cameron</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>HP+MEM</code>
                    <definition>Hollie Kerr+Mairead Maheigan; synonymous with HK+MEM</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>HP+MRM</code>
                    <definition>Hollie Putnam+MRM; initials MRM unknown</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>HP+NM+PJE</code>
                    <definition>Hollie Putnam+Nancy Muellehner+Pete Edmunds</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>MCM+MEM</code>
                    <definition>Mike Murray+Mairead Maheigan</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>NC</code>
                    <definition>Nick Colvard</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>NM+HP</code>
                    <definition>Nancy Muellehner+Hollie Putnam</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>PJE</code>
                    <definition>Peter Edmunds</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>PJE+NM</code>
                    <definition>Peter Edmunds+Nancy Muellehner</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>VM</code>
                    <definition>Vince Moriarty</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>WG</code>
                    <definition>William Goldenheim</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>LJ</code>
                    <definition>Lianne Jacobson</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>DB</code>
                    <definition>Darren Brown</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>SC</code>
                    <definition>Steeve Comeau</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>NS</code>
                    <definition>Nathan Spindel</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>JT</code>
                    <definition>Jesse Tootle</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
          <missingValueCode>
            <code>UNK</code>
            <codeExplanation>Diver name not recorded.</codeExplanation>
          </missingValueCode>
        </attribute>
        <attribute id="recent.season">
          <attributeName>season</attributeName>
          <attributeLabel>Season</attributeLabel>
          <attributeDefinition>Season as nominal month representing time of year of the survey. See codes definitions.</attributeDefinition>
          <storageType typeSystem="http://www.w3.org/2001/XMLSchema-datatypes">string</storageType>
          <measurementScale>
            <nominal>
              <nonNumericDomain>
                <enumeratedDomain enforced="yes">
                  <codeDefinition>
                    <code>APR</code>
                    <definition>April or May, austral autumn, usual time of survey</definition>
                  </codeDefinition>
                  <codeDefinition>
                    <code>AUG</code>
                    <definition>August, austral late winter, few surveys at this time starting in 2011</definition>
                  </codeDefinition>
                </enumeratedDomain>
              </nonNumericDomain>
            </nominal>
          </measurementScale>
          <missingValueCode>
            <code>na</code>
            <codeExplanation>Not available</codeExplanation>
          </missingValueCode>
        </attribute>
      </attributeList>
			<constraint>
				<primaryKey>
					<constraintName>juvenile_coral_pk.recent</constraintName>
					<key>
						<!-- id values for Columns -->
						<attributeReference>recent.nominal_year</attributeReference>
						<attributeReference>recent.site_habitat</attributeReference>
						<attributeReference>recent.quadrat_juvenile</attributeReference>
						<attributeReference>recent.genus</attributeReference>
					</key>
				</primaryKey>
			</constraint>

      <numberOfRecords>6400</numberOfRecords>
    </dataTable>
  </dataset>
  <additionalMetadata>
    <metadata>
      <stmml:unitList>
        <stmml:unit id="number" name="number" unitType="dimensionless">
          <stmml:description>a number</stmml:description>
        </stmml:unit>
      </stmml:unitList>
    </metadata>
  </additionalMetadata>
</eml:eml>
