<?xml version='1.0' encoding='UTF-8'?>
<eml:eml xmlns:stmml="http://www.xml-cml.org/schema/stmml-1.1" xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packageId="moorea.idea.template" scope="system" system="moorea" xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://nis.lternet.edu/schemas/EML/eml-2.1.1/eml.xsd">
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2004-07-27</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2004-08-06</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2005-02-15</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2005-02-26</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2005-08-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2005-08-26</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2006-01-07</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2006-01-21</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2006-07-04</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2006-07-11</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2007-01-29</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2007-02-07</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2007-07-26</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2007-08-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2008-02-10</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2008-02-26</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2008-08-13</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2008-08-20</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2009-02-04</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2009-02-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE at marine protected areas on Moorea. All data was obtained by evaluating the respective quantity in 3 replicate transect quadrats (2 m x 25 m each) and taking the mean afterwards.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.923</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.923</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.5113</northBoundingCoordinate>
          <southBoundingCoordinate>-17.5113</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2009-09-01</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2009-09-09</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>amp.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Corail vivant</attributeName>
          <attributeLabel>Cover by alive corals (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by alive corals resolved on the genus level. Considered genera: Acropora, Pocillopora, Astreopora, Cyphastrea, Favia, Fungia, Herpolitha, Leptastrea, Leptoseris, Lobophyllia, Millepora, Montastrea, Montipora, Pachyseris, Pavona, Porites, Psammocora, Sandalolitha.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Corail mort</attributeName>
          <attributeLabel>Cover by dead corals (%)</attributeLabel>
          <attributeDefinition>Percentage cover by corals dead less than one year.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Macroalgue</attributeName>
          <attributeLabel>Cover by macroalgae (genus level resolution, in %)</attributeLabel>
          <attributeDefinition>Percentage cover by macroalgae resolved on the genus level. Considered genera: Turbinaria, Sargassum, Halimeda, Padina, Boodlea, Cyanophycées, Dictyota, Caulerpa.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Dalle</attributeName>
          <attributeLabel>Cover by ground material (%)</attributeLabel>
          <attributeDefinition>Percentage cover by hard and compact ground material.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Débris coralliens</attributeName>
          <attributeLabel>Cover by coral debris (%)</attributeLabel>
          <attributeDefinition>Percentage cover by coral debris.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Sable</attributeName>
          <attributeLabel>Cover by sand (%)</attributeLabel>
          <attributeDefinition>Percentage cover by sand.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Vase</attributeName>
          <attributeLabel>Cover by alluvium (%)</attributeLabel>
          <attributeDefinition>Percentage cover by alluvium.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Autre</attributeName>
          <attributeLabel>Cover by all other organisms (%)</attributeLabel>
          <attributeDefinition>Percentage by all other organisms.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Densité des invertébrés benthiques </attributeName>
          <attributeLabel>Density of benthic invertebrates (species level resolution)</attributeLabel>
          <attributeDefinition>Density of benthic invertebrates resolved on the species level. Considered species: Tridacna maxima, Turbo marmoratus, Cassis cornuta, Trochus niloticus, Acanthaster planci, Bohadschia argus, Halodeima atra, Synapta sp., Telenota ananas, Tripneustes gratilla, Diadema sp., Echinothrix diadema.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poissons</attributeName>
          <attributeLabel>Fish counts and sizes (cm) (species level resolution)</attributeLabel>
          <attributeDefinition>Fish counts and sizes (in cm) resolved on species level. More than 160 fish species haven been taken into account.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
</eml:eml>
