<?xml version='1.0' encoding='UTF-8'?>
<eml:eml xmlns:stmml="http://www.xml-cml.org/schema/stmml-1.1" xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packageId="moorea.idea.template" scope="system" system="moorea" xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://nis.lternet.edu/schemas/EML/eml-2.1.1/eml.xsd">
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>1997-11-06</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>1997-11-06</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>1997-11-07</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>1997-11-07</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>1997-11-14</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>1997-11-14</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>1998-08-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>1998-08-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>1999-04-14</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>1999-04-14</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>1999-04-24</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>1999-04-24</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2001-06-15</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2001-06-15</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2003-04-30</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2003-04-30</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2003-12-19</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2003-12-19</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2005-06-04</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2005-06-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poisson</attributeName>
          <attributeLabel>Fish population</attributeLabel>
          <attributeDefinition>Fish population counted in 3 areas covering 250 m^2 each. The data was collected by human divers and consists of the genera and the size of individual fish. One of the transects covers the area of where photoquadrats for the coral survey are placed, the other 2 transects are located 25 m away from this transects, respectively.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Donées paysagères</attributeName>
          <attributeLabel>Landscape data</attributeLabel>
          <attributeDefinition>Landscape data consisting of photographs taken at fixed positions and in fixed directions.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2005-09-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2005-09-09</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poisson</attributeName>
          <attributeLabel>Fish population</attributeLabel>
          <attributeDefinition>Fish population counted in 3 areas covering 250 m^2 each. The data was collected by human divers and consists of the genera and the size of individual fish. One of the transects covers the area of where photoquadrats for the coral survey are placed, the other 2 transects are located 25 m away from this transects, respectively.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Donées paysagères</attributeName>
          <attributeLabel>Landscape data</attributeLabel>
          <attributeDefinition>Landscape data consisting of photographs taken at fixed positions and in fixed directions.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2007-05-14</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2007-05-14</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poisson</attributeName>
          <attributeLabel>Fish population</attributeLabel>
          <attributeDefinition>Fish population counted in 3 areas covering 250 m^2 each. The data was collected by human divers and consists of the genera and the size of individual fish. One of the transects covers the area of where photoquadrats for the coral survey are placed, the other 2 transects are located 25 m away from this transects, respectively.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Donées paysagères</attributeName>
          <attributeLabel>Landscape data</attributeLabel>
          <attributeDefinition>Landscape data consisting of photographs taken at fixed positions and in fixed directions.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on corral reefs in the Pacific Ocean called during a survey called "Polynesia Mana"</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.902</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.902</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.4736</northBoundingCoordinate>
          <southBoundingCoordinate>-17.4736</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2007-09-04</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2007-09-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>mana.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Recouvrement corallien (photographiques)</attributeName>
          <attributeLabel>Coral cover in photoquadrat (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover in 20 photoquadrats each covering an area of 1 m^2. Corals are differentiated according to their genera.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Recouvrement corallien (manta tow)</attributeName>
          <attributeLabel>Coral cover estimated using manta tow technique (%)</attributeLabel>
          <attributeDefinition>Percentage coral cover estimated in 4 equally distributed sections using the manta tow technique. Each section being 500 m long.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Peuplements de poisson</attributeName>
          <attributeLabel>Fish population</attributeLabel>
          <attributeDefinition>Fish population counted in 3 areas covering 250 m^2 each. The data was collected by human divers and consists of the genera and the size of individual fish. One of the transects covers the area of where photoquadrats for the coral survey are placed, the other 2 transects are located 25 m away from this transects, respectively.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Donées paysagères</attributeName>
          <attributeLabel>Landscape data</attributeLabel>
          <attributeDefinition>Landscape data consisting of photographs taken at fixed positions and in fixed directions.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
</eml:eml>
