<?xml version='1.0' encoding='UTF-8'?>
<eml:eml xmlns:stmml="http://www.xml-cml.org/schema/stmml-1.1" xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packageId="moorea.idea.template" scope="system" system="moorea" xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://nis.lternet.edu/schemas/EML/eml-2.1.1/eml.xsd">
  <dataset>
    <creator>
      <organizationName>Moorea Coral Reef LTER</organizationName>
    </creator>
    <abstract>
      <para>Data collected for MIRADA project</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.8197</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.8197</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.477</northBoundingCoordinate>
          <southBoundingCoordinate>-17.477</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2009-05-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2009-05-09</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>MCR_12_2_2009_05_09.txt</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>sample_id</attributeName>
          <attributeLabel>ID</attributeLabel>
          <attributeDefinition>ID of sample</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>sample_type</attributeName>
          <attributeLabel>Type</attributeLabel>
          <attributeDefinition>Type of sample</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>samp_size</attributeName>
          <attributeLabel>Size</attributeLabel>
          <attributeDefinition>Size of sample; unit: liter</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>depth</attributeName>
          <attributeLabel>Depth</attributeLabel>
          <attributeDefinition>Depth; unit: meter</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>depth_start</attributeName>
          <attributeLabel>Start depth</attributeLabel>
          <attributeDefinition>Start depth; unit: meter</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>depth_end</attributeName>
          <attributeLabel>End depth</attributeLabel>
          <attributeDefinition>End depth; unit: meter</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>envo_biome</attributeName>
          <attributeLabel>Environemnt</attributeLabel>
          <attributeDefinition>Environemnt of sample</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>url</attributeName>
          <attributeLabel>URLs</attributeLabel>
          <attributeDefinition>Relevant URLs</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
</eml:eml>
