<?xml version='1.0' encoding='UTF-8'?>
<eml:eml xmlns:stmml="http://www.xml-cml.org/schema/stmml-1.1" xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packageId="moorea.idea.template" scope="system" system="moorea" xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://nis.lternet.edu/schemas/EML/eml-2.1.1/eml.xsd">
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Environmental data (biogeochemical and physical parameters) collected by CRIOBE on Moorea.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.00086</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.00086</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.00298</northBoundingCoordinate>
          <southBoundingCoordinate>-17.00298</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2008-01</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2015</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>insu.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Phosphate</attributeName>
          <attributeLabel>Phosphate concentration</attributeLabel>
          <attributeDefinition>Phosphate (PO4) concentration measured using persulfate oxidation digestion and PhosVer® 3 Phosphate Reagent on at least 1l of seawater collected in a plastic flacon</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Nitrates</attributeName>
          <attributeLabel>Nitrate concentration</attributeLabel>
          <attributeDefinition>Nitrate (NO3) concentration measured using the cadmium reduction method on at least 1l of seawater collected in a plastic flacon</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Nitrites</attributeName>
          <attributeLabel>Nitrite concentration</attributeLabel>
          <attributeDefinition>Nitrite (NO2) concentration measured using diazotization on at least 1l of seawater collected in a plastic flacon</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Carbonates</attributeName>
          <attributeLabel>Carbonate concentration</attributeLabel>
          <attributeDefinition>Carbonate (CO3) concentration measured using ISO 9963-2 on at least 1l of seawater collected in a plastic flacon</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Silices</attributeName>
          <attributeLabel>Silicon dioxide concentration</attributeLabel>
          <attributeDefinition>Carbonate (SiO3) concentration measured using the silicomolybdate method on at least 1l of seawater collected in a plastic flacon</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Ammonium</attributeName>
          <attributeLabel>Ammonia concentration</attributeLabel>
          <attributeDefinition>Ammonia (NH3) concentration measured using the Nessler method on at least 1l of seawater collected in a plastic flacon</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
</eml:eml>
