<?xml version='1.0' encoding='UTF-8'?>
<eml:eml xmlns:stmml="http://www.xml-cml.org/schema/stmml-1.1" xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packageId="moorea.idea.template" scope="system" system="moorea" xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://nis.lternet.edu/schemas/EML/eml-2.1.1/eml.xsd">
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Environmental data (biogeochemical and physical parameters) collected by CRIOBE on Moorea.</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.89975</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.89975</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.48333</northBoundingCoordinate>
          <southBoundingCoordinate>-17.48333</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2008</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>ongoing</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>insu.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>T°</attributeName>
          <attributeLabel>Temperature (°C)</attributeLabel>
          <attributeDefinition>Temperature in °C measured once per hour with a Sea Bird SB16 and SB26</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
</eml:eml>
