<?xml version='1.0' encoding='UTF-8'?>
<eml:eml xmlns:stmml="http://www.xml-cml.org/schema/stmml-1.1" xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packageId="moorea.idea.template" scope="system" system="moorea" xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://nis.lternet.edu/schemas/EML/eml-2.1.1/eml.xsd">
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2001-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2001-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2001-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2002-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2002-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2002-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2002-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2003-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2003-03</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2003-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des juvéniles</attributeName>
          <attributeLabel>Abundance of juvenile corals</attributeLabel>
          <attributeDefinition>Abundance of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des juvéniles</attributeName>
          <attributeLabel>Taxonomic composition of juvenile corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des juvéniles</attributeName>
          <attributeLabel>Relative contribution of different taxons of juvenile corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Abondance des adultes</attributeName>
          <attributeLabel>Abundance of adult corals</attributeLabel>
          <attributeDefinition>Abundance of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des adultes</attributeName>
          <attributeLabel>Taxonomic composition of adult corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des adultes</attributeName>
          <attributeLabel>Relative contribution of different taxons of adult corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2003-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2003-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2003-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2004-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2004-03</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2004-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des juvéniles</attributeName>
          <attributeLabel>Abundance of juvenile corals</attributeLabel>
          <attributeDefinition>Abundance of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des juvéniles</attributeName>
          <attributeLabel>Taxonomic composition of juvenile corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des juvéniles</attributeName>
          <attributeLabel>Relative contribution of different taxons of juvenile corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Abondance des adultes</attributeName>
          <attributeLabel>Abundance of adult corals</attributeLabel>
          <attributeDefinition>Abundance of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des adultes</attributeName>
          <attributeLabel>Taxonomic composition of adult corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des adultes</attributeName>
          <attributeLabel>Relative contribution of different taxons of adult corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2004-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2004-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2004-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2005-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2005-03</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2005-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des juvéniles</attributeName>
          <attributeLabel>Abundance of juvenile corals</attributeLabel>
          <attributeDefinition>Abundance of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des juvéniles</attributeName>
          <attributeLabel>Taxonomic composition of juvenile corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des juvéniles</attributeName>
          <attributeLabel>Relative contribution of different taxons of juvenile corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Abondance des adultes</attributeName>
          <attributeLabel>Abundance of adult corals</attributeLabel>
          <attributeDefinition>Abundance of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des adultes</attributeName>
          <attributeLabel>Taxonomic composition of adult corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des adultes</attributeName>
          <attributeLabel>Relative contribution of different taxons of adult corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2005-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2005-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2005-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2006-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2006-03</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2006-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des juvéniles</attributeName>
          <attributeLabel>Abundance of juvenile corals</attributeLabel>
          <attributeDefinition>Abundance of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des juvéniles</attributeName>
          <attributeLabel>Taxonomic composition of juvenile corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des juvéniles</attributeName>
          <attributeLabel>Relative contribution of different taxons of juvenile corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Abondance des adultes</attributeName>
          <attributeLabel>Abundance of adult corals</attributeLabel>
          <attributeDefinition>Abundance of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des adultes</attributeName>
          <attributeLabel>Taxonomic composition of adult corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des adultes</attributeName>
          <attributeLabel>Relative contribution of different taxons of adult corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2006-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2006-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2006-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2007-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2007-03</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2007-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des juvéniles</attributeName>
          <attributeLabel>Abundance of juvenile corals</attributeLabel>
          <attributeDefinition>Abundance of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des juvéniles</attributeName>
          <attributeLabel>Taxonomic composition of juvenile corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des juvéniles</attributeName>
          <attributeLabel>Relative contribution of different taxons of juvenile corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Abondance des adultes</attributeName>
          <attributeLabel>Abundance of adult corals</attributeLabel>
          <attributeDefinition>Abundance of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des adultes</attributeName>
          <attributeLabel>Taxonomic composition of adult corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des adultes</attributeName>
          <attributeLabel>Relative contribution of different taxons of adult corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2007-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2007-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2007-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2008-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2008-03</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2008-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des juvéniles</attributeName>
          <attributeLabel>Abundance of juvenile corals</attributeLabel>
          <attributeDefinition>Abundance of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des juvéniles</attributeName>
          <attributeLabel>Taxonomic composition of juvenile corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des juvéniles</attributeName>
          <attributeLabel>Relative contribution of different taxons of juvenile corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Abondance des adultes</attributeName>
          <attributeLabel>Abundance of adult corals</attributeLabel>
          <attributeDefinition>Abundance of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des adultes</attributeName>
          <attributeLabel>Taxonomic composition of adult corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des adultes</attributeName>
          <attributeLabel>Relative contribution of different taxons of adult corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2008-09</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2008-12</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2008-12</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2009-03</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des recrues</attributeName>
          <attributeLabel>Abundance of early stage corals</attributeLabel>
          <attributeDefinition>Abundance of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des recrues</attributeName>
          <attributeLabel>Taxonomic composition of early stage corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of very corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des recrues</attributeName>
          <attributeLabel>Relative contribution of different taxons of early stage corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of early stage corals (less than 1 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions was determined by analyzing terra-cotta plates which were laid out previously, see: Mundy, C., 2000. An appraisal of methods used in coral recruitment studies. Coral Reefs 19, 124–131.</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
  <dataset>
    <creator>
      <organizationName>CRIOBE</organizationName>
    </creator>
    <abstract>
      <para>Data collected by CRIOBE on the growth of corals</para>
    </abstract>
    <coverage>
      <geographicCoverage>
        <boundingCoordinates>
          <westBoundingCoordinate>-149.919</westBoundingCoordinate>
          <eastBoundingCoordinate>-149.919</eastBoundingCoordinate>
          <northBoundingCoordinate>-17.7408</northBoundingCoordinate>
          <southBoundingCoordinate>-17.7408</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
      <temporalCoverage>
        <rangeOfDates>
          <beginDate>
            <calendarDate>2009-03</calendarDate>
          </beginDate>
          <endDate>
            <calendarDate>2009-04</calendarDate>
          </endDate>
        </rangeOfDates>
      </temporalCoverage>
    </coverage>
    <dataTable>
      <physical>
        <objectName>coraux.pdf</objectName>
      </physical>
      <attributeList>
        <attribute>
          <attributeName>Abondance des juvéniles</attributeName>
          <attributeLabel>Abundance of juvenile corals</attributeLabel>
          <attributeDefinition>Abundance of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des juvéniles</attributeName>
          <attributeLabel>Taxonomic composition of juvenile corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des juvéniles</attributeName>
          <attributeLabel>Relative contribution of different taxons of juvenile corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of juvenile corals (between 1 and 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Abondance des adultes</attributeName>
          <attributeLabel>Abundance of adult corals</attributeLabel>
          <attributeDefinition>Abundance of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the abundance was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Composition taxonomique des adultes</attributeName>
          <attributeLabel>Taxonomic composition of adult corals</attributeLabel>
          <attributeDefinition>Taxonomic composition of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the composition was determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
        <attribute>
          <attributeName>Contribution relative des différents taxons des adultes</attributeName>
          <attributeLabel>Relative contribution of different taxons of adult corals</attributeLabel>
          <attributeDefinition>Relative contribution of different taxons of adult corals (at least 5 cm in diameter) evaluated at depths of 6, 12 and 18 m. For each depth, the contributions were determined in 3 transect corridors (1 m x 10 m each).</attributeDefinition>
        </attribute>
      </attributeList>
    </dataTable>
  </dataset>
</eml:eml>
